# ljh-frame

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.txt
doc/db/: ljh-frame.sql
src/main/java/com/sendi/business/entity/dynamicReport/: JformReportHead.java  JformReportItem.java
src/main/java/com/sendi/business/service/dynamicReport/: DynamicReportConfigService.java  (+2 more)
src/main/java/com/sendi/business/utils/: DynamicReportConstant.java  DynamicReportQueryParamUtil.java
src/main/java/com/sendi/system/bean/: ApplicationContextHelper.java  LoginInfo.java  OnlineUser.java  OnlineUserBean.java  Page.java  PreloadBeanconfig.java  PreloadI.java  PushHelper.java  SysActionLogBean.java  SysActionLogConfBean.java  SysLogHelper.java  Userlog.java
src/main/java/com/sendi/system/constants/: Globals.java
src/main/java/com/sendi/system/entity/: Dctdata.java  Functionmoudle.java  IdEntity.java  SysActionlogConf.java  SysConfigPara.java  SysJobInterface.java  SysJobInterfaceLog.java  SysProloadConf.java  SysPushConfig.java  SysRoleOperation.java  SysSocketInterface.java  Syslogs.java  SystemPower.java  Systemnotice.java  TreeRole.java  User.java  UserRole.java  UserRoleRelation.java  UserZone.java  UserZonePower.java
src/main/java/com/sendi/system/preload/: PreLoadActionLogConf.java  Preload.java  Preload2.java
src/main/java/com/sendi/system/quaztz/: CronTriggerRunner.java  TJobListener.java  TestQuartzJob.java
src/main/java/com/sendi/system/redis/: CacheAspect.java  Cacheable.java  JsonUtil.java  RedisCacheBean.java
src/main/java/com/sendi/system/service/: AfterLoginService.java  CommonService.java  DctDataService.java  FunctionModuleService.java  SysActionlogConfService.java  SysConfigParaService.java  SysJobInterfaceService.java  SysOperationService.java  SysPowerService.java  SysProloadConfService.java  SysPushConfigService.java  SysRoleOperationService.java  SysSocketInterfaceService.java  SyslogsService.java  UserLogService.java  UserRoleService.java  UserService.java  UserZoneService.java
src/main/java/com/sendi/system/socket/: PolicyThread.java  Server843Thread.java  SocketClient.java  SocketI.java  SocketReturnPara.java  SocketSever.java
src/main/java/com/sendi/system/util/: ResourceUtils.java  UUIDGenerator.java
src/main/java/com/sendi/system/web/: BaseController.java  DctDataController.java  FunctionModuleController.java  LoginController.java  OnlineUserController.java  SysActionlogConfController.java  SysConfigParaController.java  SysJobInterfaceController.java  SysOperationController.java  SysPowerController.java  SysProloadConfController.java  SysPushConfigController.java  SysRoleOperationController.java  SysSocketInterfaceController.java  SyslogsController.java  UserController.java  UserLogController.java  UserRoleController.java  UserZoneController.java
src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  log4j.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/ext2/: ext-all.gzjs  ext-lang-zh_CN.js
src/main/webapp/ext4/: DateTimeFieldBetween.js  comboboxtree.js  dateTimeField.js  dateTimePicker.js  datetime.js  ext-all.gzjs  ext-lang-zh_CN.js
src/main/webapp/ext4/ux/: TreePicker.js
src/main/webapp/ext4/ux/form/: ItemSelector.js
src/main/webapp/page/common/: JspHead.jsp  JspHead4.jsp  LovCombo.css  Map.js  Portlet.js  TreeCheckNodeUI.js  TreeCheckNodeUI4.js  TreeCheckNodeUIS.js  common.jsp  common2.js  common3.js  common4.js  common4.jsp  commonfunction.js  date-util.js  datetime_import.jsp  dctcombo.js  meta_css.jsp  meta_css4.jsp  meta_js.jsp  meta_js4.jsp  portal.css  portal_import.jsp  sctChoose.js  swfobject.js  tbsChoose.js  tbsChoose2.js  workflowinfo.jsp  xdatatime.js
src/main/webapp/page/common/Datetime/: Datetime.js  datetime.css
src/main/webapp/page/common/MultiSelect/: ItemSelector.js
src/main/webapp/page/common/My97DatePicker-4.7-Beta4/: WdatePicker.js  WdatePicker2.js  config.js  readme.txt
src/main/webapp/page/common/My97DatePicker-4.7-Beta4/lang/: zh-cn.js
src/main/webapp/page/common/base/: base.js
src/main/webapp/page/demo/: esbServiceProvider.jsp
src/main/webapp/page/demo/js/: esbServiceProvider.js
src/main/webapp/page/dynamicReport/: dynamic_report_config.jsp
src/main/webapp/page/dynamicReport/js/: dynamic_report_config.js
src/main/webapp/page/overview/: overView.jsp  overview.js  style.css
src/main/webapp/page/workflow/: finishedList.jsp  involvedProcessInstancesList.jsp  leaveApply.jsp  processList.jsp  readTraceResource.jsp  runningList.jsp  taskList.jsp
src/main/webapp/page/workflow/js/: finishedList.js  involvedProcessInstancesList.js  leaveApply.js  processList.js  readTraceResource.js  runningList.js  taskList.js
src/main/webapp/system/: dctdata.jsp  department.jsp  functionmoudle.jsp  hosttree.jsp  image.jsp  loginbanner.swf  logquery.jsp  m.jsp  main.jsp  main_common.jsp  main_common4.jsp  main_mix.jsp  modipwd.jsp  onLineUser.jsp  pushconfig.jsp  sendi_graph_tool_column.swf  sendi_graph_tool_line.swf  sendi_graph_tool_pie.swf  sendi_graph_tool_smoothedLine.swf  socketconfig.jsp  sysActionlogConf.jsp  sysConfigPara.jsp  sysJobInterface.jsp  sysJobLogs.jsp  sysPreloadconfig.jsp  sysbeanmap.jsp  user.jsp  userZone.jsp  userlogquery.jsp  userrole.jsp  userrole4.jsp
src/main/webapp/system/desktop/: desktop.jsp  destop.jsp  main_destop.jsp  sample.js  sendilogo.swf
src/main/webapp/system/desktop/css/: desktop.css
src/main/webapp/system/desktop/js/: App.js  Desktop.js  main_desktop.js  push.js
src/main/webapp/system/js/: dctdata.js  department.js  functionmoudle.js  graph.js  hosttree.js  logquery.js  main.js  main_common.js  main_common4.js  main_mix.js  mainclass.js  mainclass_common.js  mainclass_common4.js  mainclass_mix.js  modipwd.js  onlineuser.js  push.js  pushconfig.js  socketconfig.js  sysActionlogConf.js  sysConfigPara.js  sysJobInterface.js  sysJobLogs.js  sysPreloadconfig.js  sysbeanmap.js  user.js  userZone.js  userlogquery.js  userrole.js  userrole4.js
(+21 files in other folders)
